# blaze

./: .gitignore  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/pers/ontology/blaze/utils/: LogCharGraph.java
common-utils/src/main/java/pers/ontology/blaze/utils/annotation/: CannotInstantiate.java
common-utils/src/main/java/pers/ontology/blaze/utils/id/: SnowFlake.java
common-utils/src/main/java/pers/ontology/blaze/utils/tool/: ReflectUtils.java  SpringUtils.java  XmlUtils.java
core-packet-handler/: pom.xml
core-packet-handler/src/main/java/pers/ontology/blaze/packet/: PacketHelper.java
core-packet-handler/src/main/java/pers/ontology/blaze/packet/coder/: MultiProtobufDecoder.java  MultiProtobufEncoder.java
core-packet-handler/src/main/java/pers/ontology/blaze/packet/handler/: AbstractPacketBodyHandler.java  DispatchChannelHandler.java  HandlerContext.java  PacketBodyHandler.java  PacketBodyHandlerRegistry.java
core-packet-handler/src/main/java/pers/ontology/blaze/packet/handler/listener/: MessageListener.java
core-packet-handler/src/main/java/pers/ontology/blaze/packet/xml/: ProtobufXmlConfig.java  TypeMapping.java
core-packet-handler/src/main/resources/proto/: packet-type-mapping.xml
core-server/: pom.xml
core-server/src/main/java/pers/ontology/blaze/server/: BlazeServerConfiguration.java  ChannelRegistry.java
core-server/src/main/java/pers/ontology/blaze/server/handler/: AckPacketHandler.java  MessagePacketHandler.java  PresencePacketHandler.java  RequestPacketHandler.java
core-server/src/main/java/pers/ontology/blaze/server/retry/: FailFutureListener.java  RetryPerformer.java
core-server/src/main/java/pers/ontology/blaze/server/server/: BlazeServer.java  BlazeServerContext.java  ServerHandler.java  ServerInitializer.java
protocol-app/: pom.xml
protocol-trans/: pom.xml
protocol-trans/src/main/java/pers/ontology/blaze/protocol/: ChatProtocol.java  TransportProtocol.java
protocol-trans/src/main/java/pers/ontology/blaze/protocol/creator/: AckCreator.java  BaseCreator.java  CreatorTest.java  MessageCreator.java  NotifyCreator.java  PresenceCreator.java  RequestCreator.java
protocol-trans/src/main/java/pers/ontology/blaze/protocol/utils/: MessageIdHelper.java  MessageIdSegment.java
protocol-trans/src/main/resources/proto/: ChatProtocol.proto  TransportProtocol.proto
protocol-trans/src/main/resources/proto/cmd/: proto-compile
protocol-trans/src/main/resources/proto/pers/ontology/blaze/protocol/: TransportProtocol.java
runner/: pom.xml
runner/src/main/java/pers/ontology/blaze/: Application.java
runner/src/main/resources/: application.properties  logback.xml
